MONGO_URI=mongodb://superuser:shivani123@ac-f7ikoij-shard-00-00.25fuikk.mongodb.net:27017,ac-f7ikoij-shard-00-01.25fuikk.mongodb.net:27017,ac-f7ikoij-shard-00-02.25fuikk.mongodb.net:27017/?replicaSet=atlas-4wd7at-shard-0&ssl=true&authSource=admin

PORT=4000

JWT_SECRET=rasgulla

NODE_ENV=development

SMTP_USER=9dc442001@smtp-brevo.com

SMTP_PASS=bsk2msT59ssF1V6

SENDER_EMAIL=adhrikasingh14@gmail.com

